<!DOCTYPE html>

<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>기말고사 대체과제</title>
    	<style>

		#title {
			height: 100px;
			text-align: center;
			background-color: springgreen;
			color: rgb(69, 8, 75);
			font-size: 50px;
			font-family: 'hy견고딕';
			padding-top: 40px;
		}

		#box {
			width:1000px;
			margin:0 auto;
		}

		#header {
			border-bottom:gray solid 1px;
		}

        #mainmenu {
			font-size: 20px;
			font-weight: bold;
            background-color: #ffffff;
            text-align: center;
			display:flex;
			justify-content: center;
			padding-top: 30px;
			padding-bottom: 30px;
        }

        #mainmenu li {
            padding: 0 20px 0 20px;
			list-style:none;
        }

		#contents {
			width: 900px;  
			padding: 20px;  
			margin-bottom: 20px;
		}

		#sidebar {
			width: 130px;  
			padding: 50px;   
			float:right;
		}

	</style>
</head>
<body>
	<div id="title">EPL 재개 전 BIG 4 되짚어보기</div>

    <div id="box">
        <header id="header">

			<ul id="mainmenu">
				<li><a href="https://zxgds123.github.io/exam/%EA%B8%B0%EB%A7%90%EA%B3%A0%EC%82%AC%20%EB%8C%80%EC%B2%B4%EA%B3%BC%EC%A0%9C%20%EB%A6%AC%EB%B2%84%ED%92%80.html" target="_blank">리버풀</li></a>
				<li><a href="https://zxgds123.github.io/exam/%EA%B8%B0%EB%A7%90%EA%B3%A0%EC%82%AC%20%EB%8C%80%EC%B2%B4%EA%B3%BC%EC%A0%9C%20%EB%A7%A8%EC%B2%B4%EC%8A%A4%ED%84%B0%20%EC%8B%9C%ED%8B%B0.html" target="_blank">맨체스터 시티</li></a>
				<li><a href="https://zxgds123.github.io/exam/%EA%B8%B0%EB%A7%90%EA%B3%A0%EC%82%AC%20%EB%8C%80%EC%B2%B4%EA%B3%BC%EC%A0%9C%20%EB%A0%88%EC%8A%A4%ED%84%B0%20%EC%8B%9C%ED%8B%B0.html">레스터 시티</li></a>
				<li><a href="https://zxgds123.github.io/exam/%EA%B8%B0%EB%A7%90%EA%B3%A0%EC%82%AC%20%EB%8C%80%EC%B2%B4%EA%B3%BC%EC%A0%9C%20%EC%B2%BC%EC%8B%9C.html" target="_blank">첼시</li></a>
			</ul>
		</header>

		<aside id="sidebar">
			<img width="130px;"src="https://user-images.githubusercontent.com/63350611/85959001-87286c00-b9d4-11ea-8426-d9f69240ed0a.png
		</aside>

		<main id="contents">
			<h2>Epl 무기한 연기</h2>

            <p> Premier League를 포함한 많은 유럽 축구리그가 코로나 바이러스 
			사태로 일시정지 되었었다. Epl은 시즌이 취소될지, 무기한 연기가 될지 회의를 통해 결정하기로 했다.
			만약 취소가 된다면 Epl은 7억 6200만 파운드 (약 1조 1700억원)에 달하는 중계권료를 배상해줘야 한다.
			이는 중계권이 큰 부분을 차지하는 Epl에게는 큰 타격이다.
			</p>

			<h2>Epl 재개</h2>

            <p>결국 회의를 통해 Epl 사무국은 6월 17일부터 재개일을 확정지었다. 재개 일정은 7월 30일까지 남은 경기를 
				모두 끝낼거라는 입장이다. 재개 첫 날 경기는 아스날과 맨체스터 시티, 셰필드 유나이티드와 아스톤 빌라의 경기로 
				시작될 예정이며 사실상 매일 리그가 진행되며, 매일 경기가 있을 예정이다. 코로나 바이러스로 인하여 
				부상자가 돌아온 팀, 좋은 흐름이 끊긴 팀 등등 많은 다사다난 했던 휴식기였다.
				재개일이 확정된 만큼 BIG4 팀들은 과연 중단 전에는 어땠는지 되짚어 보는 시간을 갖도록 해보자.
		
			</p>
		</main>
		<footer>

		</footer>
    </div>
</body>
</html>
